<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>環保爭霸戰</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .background{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
        background-image: url(事件卡/background.png);
        background-size: cover;
        background-position: center;
      }

      h1 {
        font-size: 50px;
        font-weight: bold;
      }

      h3 {
        color:crimson;
      }

      p {
        color:white;
      }
      .button{
        border-radius: 20px;
        outline: none;
        margin: 10px auto;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <h1 id="cardName">歡迎來到</h1>
    <div id="pickCard">
      <input type="button" style="background-image:url(事件卡/back.png);width:278px;height:420px;background-size:contain;">
    </div>
    <h3 id="press"></h3>
    <button id="randomButton" class="font button" onclick="PickCard();">抽牌</button>
    <p id="remain"></p>
    <script src="main.js"></script>
  </body>
</html>